
server.error.include-message=always
server.error.include-binding-errors=always

## Gives us access to the H2 database web console
#spring.h2.console.enabled=true
## Creates the database in a file
#spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=FALSE
## Creates or updates the schema if needed
#spring.jpa.hibernate.ddl-auto=update
## For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true
#
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/multiplication
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jackson.serialization.fail_on_empty_beans=false

# Gamification service URL
service.gamification.host=http://localhost:8081

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

#server.port=8080

spring.application.name=multiplication

#spring.profiles.active

spring.config.import= consul:localhost:8500

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=multiplication,production
spring.cloud.consul.config.data-key=application.yml\

logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=WARN